#jdbc.driverLocation=E:\\gitlab\\siesam-core-oracle\\siesam-core\\lib\\ojdbc14.jar

#jdbc.driverLocation=E:\\gitlab-backend\\dpp-user\\lib\\ojdbc14.jar
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.connectionURL=jdbc:oracle:thin:@192.168.1.133:1521:URPDB
#jdbc.userId=spic_xmz
#jdbc.password=spic_xmz

#jdbc.driverLocation=D:\\work\\tools\\lib\\ojdbc14.jar
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.connectionURL=jdbc:oracle:thin:@192.168.0.39:1521:orcl
#jdbc.userId=spic_xmz
#jdbc.password=spic_xmz

jdbc.driverLocation=D:\\tools\\postgresql-42.2.5.jar
jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://10.192.30.145:5432/pgsql
jdbc.userId=pgsql
jdbc.password=Dpp-pgsql123##